{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SaleDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SaleDb;Trusted_Connection=true"
  } 
}
